# Application global resources

Application.name = Lee Office 
Application.title = LEELus Processing System
Application.version = 2.0
Application.vendor = LEELus Inc.
Application.homepage = http://appiahacademy.blospot.com
Application.description = A word procesing system for studying logical engage \nenactment(lee) mapping and tooling. \n Developed by Reader Frank Appiah.
Application.vendorId = LeeEditor Inc.
Application.id = LeeProcSystem
Application.lookAndFeel = system
